DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
        $$PWD/addcommentbutton.cpp \
        $$PWD/addcommenttextedit.cpp \
        $$PWD/changesmanager.cpp \
        $$PWD/codeeditor.cpp \
        $$PWD/commentwidget.cpp \
        $$PWD/event.cpp \
        $$PWD/eventbuilder.cpp \
        $$PWD/keypressevents.cpp \
        $$PWD/lexercpp.cpp \
        $$PWD/linenumberarea.cpp \
        $$PWD/viewtextedit.cpp \
        $$PWD/widget.cpp

HEADERS += \
        $$PWD/addcommentbutton.h \
        $$PWD/addcommenttextedit.h \
        $$PWD/changemanager.h \
        $$PWD/codeeditor.h \
        $$PWD/commentwidget.h \
        $$PWD/event.h \
        $$PWD/eventbuilder.h \
        $$PWD/fmstates.h \
        $$PWD/ideconfiguration.h \
        $$PWD/ilexer.h \
        $$PWD/keypressevents.h \
        $$PWD/keywords.h \
        $$PWD/lexercpp.h \
        $$PWD/linenumberarea.h \
        $$PWD/operators.h \
        $$PWD/spaces.h \
        $$PWD/specialsymbols.h \
        $$PWD/token.h \
        $$PWD/viewtextedit.h \
        $$PWD/widget.h

FORMS += \
        $$PWD/addcommenttextedit.ui \
        $$PWD/commentwidget.ui \
        $$PWD/viewtextedit.ui \
        $$PWD/widget.ui

DISTFILES +=

RESOURCES += \
    $$PWD/editoricons.qrc
