DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
        $$PWD/changesmanager.cpp \
        $$PWD/codeeditor.cpp \
        $$PWD/highlightercpp.cpp \
        $$PWD/hotkeys.cpp \
        $$PWD/ilexer.cpp \
        $$PWD/lexercpp.cpp \
        $$PWD/linenumberarea.cpp \
        $$PWD/widget.cpp

HEADERS += \
        $$PWD/changesmanager.h \
        $$PWD/codeeditor.h \
        $$PWD/highlightercpp.h \
        $$PWD/ideconfiguration.h \
        $$PWD/ilexer.h \
        $$PWD/lexercpp.h \
        $$PWD/linenumberarea.h \
        $$PWD/widget.h

FORMS += \
        $$PWD/widget.ui
