DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
        $$PWD/changesmanager.cpp \
        $$PWD/codeeditor.cpp \
        $$PWD/hotkeys.cpp \
        $$PWD/ilexer.cpp \
        $$PWD/keymap.cpp \
        $$PWD/lexercpp.cpp \
        $$PWD/linenumberarea.cpp \
        $$PWD/widget.cpp

HEADERS += \
        $$PWD/changemanager.h \
        $$PWD/codeeditor.h \
        $$PWD/fmstates.h \
        $$PWD/ideconfiguration.h \
        $$PWD/ilexer.h \
        $$PWD/keymap.h \
        $$PWD/keywords.h \
        $$PWD/lexercpp.h \
        $$PWD/linenumberarea.h \
        $$PWD/operators.h \
        $$PWD/spaces.h \
        $$PWD/token.h \
        $$PWD/type.h \
        $$PWD/widget.h

FORMS += \
        $$PWD/inputcommentwidget.ui \
        $$PWD/widget.ui
