DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/accessor.h \
    $$PWD/commentdb.h \
    $$PWD/connection.h \
    $$PWD/connectiongetter.h \
    $$PWD/createdb.h \
    $$PWD/filedb.h \
    $$PWD/messagedb.h \
    $$PWD/sqliteaccess.h \
    $$PWD/structsfordb.h \
    $$PWD/userdb.h

SOURCES += \
    $$PWD/accessor.cpp \
    $$PWD/commentdb.cpp \
    $$PWD/connection.cpp \
    $$PWD/connectiongetter.cpp \
    $$PWD/createdb.cpp \
    $$PWD/filedb.cpp \
    $$PWD/messagedb.cpp \
    $$PWD/userdb.cpp
