#include "usermessages.h"

QMap<UserMessages, QString> userMessages =
{
    std::pair<UserMessages, const QString>(UserMessages::WrongDirectoryTitle, "Wrong directory"),
    std::pair<UserMessages, const QString>(UserMessages::WrongDirectoryMsg, "Please specify correct directory."),
    std::pair<UserMessages, const QString>(UserMessages::WrongFileNameTitle, "Incorrect name"),
    std::pair<UserMessages, const QString>(UserMessages::EmptyFileNameMsg, "Please enter file name."),
    std::pair<UserMessages, const QString>(UserMessages::InvalidFileNameMsg, "Invalid file name."),
    std::pair<UserMessages, const QString>(UserMessages::FileAlreadyExistsTitle, "File exists"),
    std::pair<UserMessages, const QString>(UserMessages::FileAlreadyExistsMsg, "File with specified name already exists. Please select another file name."),
    std::pair<UserMessages, const QString>(UserMessages::ErrorTitle, "Error"),
    std::pair<UserMessages, const QString>(UserMessages::CreatingFileFailureMsg, "Unable to create file"),
    std::pair<UserMessages, const QString>(UserMessages::FileCreatedTitle, "File Created"),
    std::pair<UserMessages, const QString>(UserMessages::FileCreatedMsg, "Specified file has been successfully created."),
    std::pair<UserMessages, const QString>(UserMessages::SelectDirectoryTitle, "Select project directory"),
    std::pair<UserMessages, const QString>(UserMessages::NewFileWizardMsg, "Please specify file name, file extension and project directory."),
    std::pair<UserMessages, const QString>(UserMessages::DocumentSavedMsg, "Changes to document have been saved"),
    std::pair<UserMessages, const QString>(UserMessages::FileOpeningForSavingErrorMsg, "Unable to open file to save document/s"),
    std::pair<UserMessages, const QString>(UserMessages::FileOpeningErrorMsg, "Unable to open specified file."),
    std::pair<UserMessages, const QString>(UserMessages::DocumentAlreadyOpenedTitle, "Document already opened"),
    std::pair<UserMessages, const QString>(UserMessages::DocumentAlreadyOpenedMsg, "Selected document is already opened."),
    std::pair<UserMessages, const QString>(UserMessages::OpenDirectoryTitle, "Open Project Directory"),
    std::pair<UserMessages, const QString>(UserMessages::SaveTitle, "Save"),
    std::pair<UserMessages, const QString>(UserMessages::NoFilesToSaveMsg, "There are no opened documents."),
    std::pair<UserMessages, const QString>(UserMessages::SaveAsTitle, "Save As"),
    std::pair<UserMessages, const QString>(UserMessages::PromptSaveTitle, "Save Changes"),
    std::pair<UserMessages, const QString>(UserMessages::SaveQuestion, "Do you want to save changes to the following document:\n"),
    std::pair<UserMessages, const QString>(UserMessages::ConnectionFailureTitle, "Launching server"),
    std::pair<UserMessages, const QString>(UserMessages::ConnectionFailureMsg, "Startup Failed"),
    std::pair<UserMessages, const QString>(UserMessages::OpenFileTitle, "Open File"),
    std::pair<UserMessages, const QString>(UserMessages::SaveAllQuestion, "The following documents have been changed. \nWould you like to save changes?"),
    std::pair<UserMessages, const QString>(UserMessages::NewProjectWizardMsg, "Please specify project name and directory."),
    std::pair<UserMessages, const QString>(UserMessages::EmptyDirectoryNameMsg, "Please select directory."),
    std::pair<UserMessages, const QString>(UserMessages::InvalidDirectoryNameTitle, "Incorrect directory name"),
    std::pair<UserMessages, const QString>(UserMessages::InvalidDirectoryNameMsg, "Invalid directory name."),
    std::pair<UserMessages, const QString>(UserMessages::DirectoryAlreadyExistsTitle, "Directory exists"),
    std::pair<UserMessages, const QString>(UserMessages::DirectoryAlreadyExistsMsg, "Directory with specified name already exists. Please select another directory name."),
    std::pair<UserMessages, const QString>(UserMessages::CreatingDirectoryFailureMsg, "Unable to create directory."),
    std::pair<UserMessages, const QString>(UserMessages::ProjectCreatedTitle, "Project created"),
    std::pair<UserMessages, const QString>(UserMessages::ProjectCreatedMsg, "Project has been successfully created."),
    std::pair<UserMessages, const QString>(UserMessages::ProjectOpenedTitle, "Another project opened"),
    std::pair<UserMessages, const QString>(UserMessages::ProjectOpenedMsg, "Please close current project before opening another one."),
    std::pair<UserMessages, const QString>(UserMessages::ProjectClosedTitle, "Project closed"),
    std::pair<UserMessages, const QString>(UserMessages::ProjectClosedMsg, "Current project have been closed."),
    std::pair<UserMessages, const QString>(UserMessages::ProjectNotOpenedTitle, "Project not opened"),
    std::pair<UserMessages, const QString>(UserMessages::ProjectNotOpenedMsg, "Please open project."),
    std::pair<UserMessages, const QString>(UserMessages::FileDoesNotBelongToProjectTitle, "File does not belong to opened project"),
    std::pair<UserMessages, const QString>(UserMessages::FileDoesNotBelongToProjectMsg, "Please select file which belongs to opened project."),
    std::pair<UserMessages, const QString>(UserMessages::DirectoryDoesNotBelongToProjectMsg, "Please select directory which belongs to opened project."),
    std::pair<UserMessages, const QString>(UserMessages::ProjectCreationFailureMsg, "Unable to create new project."),
    std::pair<UserMessages, const QString>(UserMessages::InvalidProjectNameTitle, "Invalid project name"),
    std::pair<UserMessages, const QString>(UserMessages::InvalidProjectNameMsg, "Please enter valid project name."),
    std::pair<UserMessages, const QString>(UserMessages::ProjectDoesNotExistTitle, "Project does not exist"),
    std::pair<UserMessages, const QString>(UserMessages::ProjectDoesNotExistMsg, "Project does not exist in specified directory."),
};
