<RCC>
    <qresource prefix="/">
        <file>chatelements/basicelements/Switch.qml</file>
        <file>chatelements/basicelements/ToothShapeToLeft.qml</file>
        <file>chatelements/basicelements/ToothShapeToRight.qml</file>
        <file>chatelements/scripts/ChatBase.js</file>
        <file>chatelements/AvailUsers.qml</file>
        <file>chatelements/ChatControls.qml</file>
        <file>chatelements/MsgInputArea.qml</file>
        <file>chatelements/MsgsLifeline.qml</file>
        <file>chat.qml</file>
        <file>chatelements/res/SEND.png</file>
        <file>chatelements/res/USER.png</file>
    </qresource>
</RCC>
