DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
        $$PWD/storeconf.cpp \
        $$PWD/menuoptions.cpp \
        $$PWD/tabtexteditor.cpp \
        $$PWD/tabconnection.cpp \
        $$PWD/tabenvironment.cpp \
        $$PWD/tabcpp.cpp \
        $$PWD/tabrepository.cpp
HEADERS += \
        $$PWD/storeconf.h \
        $$PWD/menuoptions.h \
        $$PWD/tabtexteditor.h \
        $$PWD/tabconnection.h \
        $$PWD/tabenvironment.h \
        $$PWD/tabcpp.h \
        $$PWD/tabrepository.h



